<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Exam</title>
    <link rel="stylesheet" href="bootstrap.css">
</head>
<body>
<section class="container">
    <div>
        <h1 class="text-center text-uppercase text-danger">matrimonial survey
        </h1>
    </div>
    <div>
        <h2 class="text-primary">Survey Question</h2>
        <table id="first-table">
            <tr>
                <td>Name</td>
                <td><input type="text" name="name"></td>
            </tr>
            <tr>
                <td>Address</td>
                <td><input type="text" name="Address"></td>
            </tr>
            <tr>
                <td>Phone</td>
                <td><input type="number" name="Phone"></td>
            </tr>
            <tr>
                <td>Email</td>
                <td><input type="email" name="E-mail"></td>
            </tr>
            <tr>
                <td>Gender</td>
                <td>
                    <label><input type="checkbox" name="male"></label>Male
                    <label><input type="checkbox" name="female"></label>Female
                </td>

            </tr>
            <tr>
                <td>Age</td>
                <td><input type="number" name="Age"></td>
            </tr>
            <tr>
                <td>Qualification</td>
                <td>
                    <label><input type="checkbox" name="BCA"></label>BCA
                    <label><input type="checkbox" name="BA"></label>BA
                    <label><input type="checkbox" name="BSC"></label>BSC
                </td>

            </tr>
        </table>
        <div>
            <input type="button" name="continue" value="Continue">
            <input type="reset" name="reset" value="Reset">
        </div>
        <table id="secon-table">
            <tr>
                <td>How often you are surffing this website</td>
                <td>
                    <label><input type="checkbox" name="daily"></label>Daily
                    <label><input type="checkbox" name="weekly"></label>Weekly
                    <label><input type="checkbox" name="monthly"></label>Monthly
                </td>
            </tr>
            <tr>
                <td>Which matrimonial site you visit mostly</td>
                <td><input type="text" name="site"></td>
            </tr>
            <tr>
                <td>Where you use Internet</td>
                <td>
                    <label><input type="checkbox"></label>Home
                    <label><input type="checkbox"></label>Office
                    <label><input type="checkbox"></label>Cyber Cafe

                </td>

            </tr>
            <tr>
                <td>Are you feel service provide by us</td>
                <td>
                    <label><input type="checkbox"></label>Fair
                    <label><input type="checkbox"></label>Good
                    <label><input type="checkbox"></label>Very Good
                    <label><input type="checkbox"></label>Excelence
                </td>
            </tr>
            <tr>
                <td>Which type of member you are</td>
                <td>
                    <label><input type="checkbox"></label>Free
                    <label><input type="checkbox"></label>Premium
                    <label><input type="checkbox"></label>Gold
                </td>
            </tr>
            <tr>
                <td>If you are free member, would like to take paid service</td>
                <td>
                    <label><input type="checkbox"></label>Yes
                    <label><input type="checkbox"></label>No
                    <label><input type="checkbox"></label>I'll think
                </td>
            </tr>
            <tr>
                <td>Rate this website</td>
                <td>
                    <label><input type="checkbox"></label>Below 5
                    <label><input type="checkbox"></label>5 to 10
                    <label><input type="checkbox"></label>More than 10

                </td>
            </tr>
        </table>
            <div>
                <button onclick="abc()"></button>
                <input type="reset" name="reset" value="Reset">
            </div>

    </div>

</section>
</body>
</html>